[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf

[INPUT]
    Name  forward

[FILTER]
    Name record_modifier
    Match django_app
    Whitelist_key log

[FILTER]
    Name parser
    Match django_app
    Key_Name log
    Parser docker

[OUTPUT]
    Name  es
    Match django_app
    Host
    Port
    HTTP_User
    HTTP_Passwd
    Logstash_Format On
    Logstash_Prefix django_app
    Suppress_Type_Name On